Visualisation of currency rates forecasting
========================================================
author: Pavel Pozdnyak
date: 2014-09-18

Prerequisites
========================================================

First of all we must load all necessary libraries
```{r}
library(quantmod)
library(forecast)
```
And then load for currencies rates with *getFX* function
```{r, eval=FALSE}
 getFX(input$currency, 
       from = input$dates[1], 
       to = input$dates[2],     
       auto.assign = FALSE)
```
Plot currency rates chart
========================================================
After obtaining currency rate application do some forecasting for period given by a user
```{r, eval=FALSE}
fore <- forecast(dataInput(), 
                 h=input$fore_days)
```
```{r,echo=FALSE}
inputData <- getFX('BTC/USD',auto.assign = FALSE)
fore <- forecast(inputData, h=10)
fore
```

Plotting a forecast
========================================================

```{r, echo=FALSE}
plot(fore)
```

Acknowledgements 
========================================================
## Thank you for your time!

Link to application installation

[https://pozpl.shinyapps.io/DevelopingDataProductsCP/](https://pozpl.shinyapps.io/DevelopingDataProductsCP/)

Link to github

[https://github.com/pozpl/dev-data-products-coursera](https://github.com/pozpl/dev-data-products-coursera)