Visualisation of currency rates forecasting
========================================================
author: Pavel Pozdnyak
date: 2014-09-18

Visualisation of currency rates forecasting
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```